RichTextEditorWpf/MainWindow.xaml

<Window x:Class="RichTextEditorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800">
    <Grid MinHeight="500" MinWidth="800">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <Viewbox  HorizontalAlignment="Stretch" Name="viewbox1" VerticalAlignment="top">
            <DockPanel Name="mainPanel">
                <!-- This tool bar contains all the editing buttons. -->
                <ToolBar Name="mainToolBar" DockPanel.Dock="Top">
                    <Button Style="{StaticResource formatImageStyle}" Click="LoadFile">
                        <Image Source="images\FileOpen.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Click="SaveRTBContent">
                        <Image Source="images\FileSave.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Click="PrintRTBContent">
                        <Image Source="images\Print.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                        <Image Source="images\EditCut.png" Stretch="Uniform"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                        <Image Source="images\EditCopy.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                        <Image Source="images\EditPaste.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <Image Source="Images\Undo16.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <Image Source="Images\Redo16.png"></Image>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <RibbonToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" SmallImageSource="Images/bold.png"/>

                        <RibbonToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" SmallImageSource="Images/italic.png"/>

                        <RibbonToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" SmallImageSource="Images/UnderLine.png" />


                      
                   
                        <RibbonRadioButton x:Name="_btnAlignLeft" ToolTip="Align Text Left" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=_richTextBox}" SmallImageSource="Images/LeftAlign.png" />
                        <RibbonRadioButton x:Name="_btnAlignCenter" Label="" ToolTip="Center" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=_richTextBox}" SmallImageSource="Images/center2.png" />
                        <RibbonRadioButton x:Name="_btnAlignRight" Label="" ToolTip="Align Text Right" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=_richTextBox}" SmallImageSource="Images/RightAlign.png"/>
                        <RibbonRadioButton x:Name="_btnAlignJustify" Label="" Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=_richTextBox}" SmallImageSource="Images/center.png"/>
                        <RibbonRadioButton x:Name="_btnNumbers" Label="" ToolTip="Numbering" Command="EditingCommands.ToggleNumbering" CommandTarget="{Binding ElementName=_richTextBox}" SmallImageSource="Images/Numbered.png"/>
                        <RibbonRadioButton x:Name="_btnBullets" Label="" ToolTip="Bullets" Command="EditingCommands.ToggleBullets" CommandTarget="{Binding ElementName=_richTextBox}" SmallImageSource="Images/bullets.png"/>
                    </StackPanel>

                    <Button Style="{StaticResource formatTextStyle}"  Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}"  Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                    </Button>

                    <ComboBox Name="cmbFontFamily" Width="160" SelectionChanged="ChangeFontFamily" />
                    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="ChangeFontSize" />
                    <Button Style="{StaticResource formatImageStyle}" Click="AddImage" >
                        <Image Source="Images\Image.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                        <Image Source="Images\CharacterGrowFont.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                        <Image Source="Images\CharacterShrinkFont.png"></Image>
                    </Button>
                
                
                 

 
                 
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <Image Source="Images/Paragraph/IncreaseIndent16.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <Image Source="Images/Paragraph/DecreaseIndent16.png"></Image>
                    </Button>

                    <Button Click="ChangeAllUrlToHyperlink" >
                        <Button.ToolTip>
                            <ToolTip>
                                Click to change all URLs to HyperLinks
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Height="30" Width="30" Source="Images/link.png"></Image>
                    </Button>
                </ToolBar>


                <!-- By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the 
               RichTextBox to accept tab characters. -->
                <RichTextBox VerticalScrollBarVisibility="Visible" SelectionChanged="rtbEditor_SelectionChanged" Margin="0,0,0,0" Width="950" Height="400" Name="mainRTB" AcceptsTab="True" MinHeight="400"/>
            </DockPanel>
        </Viewbox>
    </Grid>
</Window>
